{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "module": "esnext",
    "types": [
      "cypress",
      "cypress-real-events",
      "@testing-library/cypress",
      "jest",
      "node"
    ],
    "paths": {
      "@app/cli/*": ["../../apps/cli/src/*"],
      "@app/web/*": ["src/*"],
      "@app/cdk/*": ["../../packages/cdk/src/*"],
      "@app/config/*": ["../../packages/config/src/*"],
      "@app/emails/*": ["../../packages/emails/src/*"],
      "@app/lint/*": ["../../packages/lint/src/*"],
      "@app/scaleway/*": ["../../packages/cdk/.gen/providers/scaleway/*"],
      "@app/storybook/*": ["../../packages/storybook/src/*"],
      "@app/test/*": ["../../packages/test/src/*"],
      "@app/ui/*": ["../../packages/ui/src/*"],
      "@app/fixtures/*": ["../../packages/fixtures/src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "node_modules/@types/testing-library__jest-dom/index.d.ts",
    "node_modules/@types/react-dom/index.d.ts",
    "cypress/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "nextAuth.d.ts"
  ]
}
