{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "apps/cli/src",
    "apps/web/src",
    "apps/web/next-env.d.ts",
    "apps/web/.next/types/**/*.ts",
    "apps/web/nextAuth.d.ts",
    "apps/web/node_modules/@types/testing-library__jest-dom/index.d.ts",
    "packages/cdk/src",
    "packages/config/src",
    "packages/emails/src",
    "packages/lint/src",
    "packages/storybook/.storybook/**/*",
    "packages/storybook/src",
    "packages/fixtures/src",
    "packages/test/src",
    "packages/ui/src",
    "./packages/test/src/jest.setup.ts",
    "./packages/test/node_modules/jest-extended/types/index.d.ts",
  ]
}
